### ISSUE TITLE
Have `mix usage_rules.search_docs` support docs not stored on hex

### ISSUE THREAD

**Issue by petejodo** [ash-project/usage_rules#76]
### Code of Conduct

- [x] I agree to follow this project's Code of Conduct

### AI Policy

- [x] I agree to follow this project's AI Policy, or I agree that AI was not used while creating this issue.

### Is your feature request related to a problem? Please describe.

Coding harnesses will sometimes try to use `mix usage_rules.search_docs` for Oban Pro which the docs for it are served by https://oban.pro/docs/pro/. It seems like searching docs can only be done against hex and therefore returns 404 for the following `mix usage_rules.search_docs "rate_limit partition" -p oban_pro`.

### Describe the solution you'd like

Ability to query other hex doc servers if possible.

**Comment by sorentwo** [comment]
@petejodo On the Oban Pro side we'd love to support searching with `-p oban_pro`. The biggest challenge is adding a compliant search endpoint that mirrors the Hexdocs typesense server functionality.

**Comment by zachdaniel** [comment]
@sorentwo perhaps what we can do in the short term is detect `oban_pro` and give custom guidance in the output. i.e

```
# Oban Pro

Documentation for Oban Pro lives at ....
```
